<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List</title>
</head>
<body>
    <ul type="disk" >
        <li class="products1">
            <p>Овощи</p>
            <ul class="vegetables">
                <li>Свекла</li>
                <li>Помидор</li>
                <li>Оругец</li>
            </ul>
        </li>
        <li class="products2">
            <p>Мясо</p>
            <ul class="meat">
                <li>Свенина</li>
                <li>Говядина</li>   
                <li>Курица</li>
            </ul>
        </li>
        <li class="products3">
            <p>Сладости</p>
            <ul class="sweets">
                <li>Конфеты</li>
                <li>Печенье</li>
                <li>Мед</li>
            </ul>
        </li>
        <li class="products4">
            <p>Выпечка</p>
            <ul class="bake">
                <li>Хлеб</li>
                <li>Булка</li>
                <li>Круасан</li>
            </ul>
        </li>
    </ul> 
    
</body>
</html>
