<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;700&display=swap" rel="stylesheet">
    <title>Psicholog</title>
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <div class="content">
        <div class="header">
            <div class="wrapper-header">
                <div class="cirkle"></div>
                <div class="wrap1-1">
                    <div class="text-header"><span>Кабинет Психолога Имени Фамилии</span></div>
                </div>
                <div class="wrap1-2">    
                    <div class="nav-header">
                    <ul>    
                        <li><div class="nav-row"></div></li>
                        <li><div class="nav-row"></div></li>
                        <li><div class="nav-row"></div></li>
                     </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- Фото интерьера и кнопка -->
        <div class="wrap-pic">
            <div class="pic-1">
                <div class="button"><a href="#"><span>ЗАПИСАТЬСЯ НА ПРИЕМ</span></a></div>
            </div>
        </div>
        <!-- Блок фото и текст описание -->
        <div class="doctor">
            <div class="photo"></div>
            <div class="name">
                <span><h2>Имя Фамилия</h2> психотерапевт такой то специализации</span>
            </div>
        </div>
        <!-- Блок с доп инфо -->
        <div class="more">
            <p>Тут психолог рассказывает о своей специалзации, 
                своем опыте, приводит успешные кейсы и рассказывает, 
                что она лучший специалист в городе
                Тут психолог рассказывает о своей специалзации, 
                своем опыте, приводит успешные кейсы и рассказывает, 
                что она лучший специалист в городе</p>
            <h2>Причины посетить психотерапевта</h2>
            <ul>
                <li>причина номер раз</li>
                <li>причина номер два</li>
                <li>причина номер три</li>
                <li>причина номер четыре</li>
                <li>причина номер пять</li>
                <li>причина номер шесть</li>
                <li>причина номер семь</li>
            </ul>
            <div class="button"><a href="#"><span>ЗАПИСАТЬСЯ НА ПРИЕМ</span></a></div>
        </div>
        <div class="footer">
            <div class="cirkle"></div>
            <div class="wrap-1">
                <div class="addrres"><address>ул. Кудрявцева 37, каб. 17</address></div>
            </div>
            <div class="wrap-2">
                <div class="phone"><a href="tel:+380999519551">+38 (099)9519551</a></div>
                <div class="email"><a href="psycho@gmail.com">psycho@gmail.com</a></div>
            </div>
        </div>
    </div> 
</body>
</html>