<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <table border="2" width="800" height="200"> 
      <tbody>
          <!-- 1 -->
        <tr>
            <td colspan="2" rowspan="2"></td>
            <!-- 2 -->
            <td rowspan="4"></td>
            <td colspan="4"></td>
         
        </tr>
        <!-- 2 -->
        <tr>
            <!-- 1 -->
            <!-- 2 -->
            <!-- 3 -->
            <td></td>
            <td colspan="3"></td>
            <!-- 6 -->
        </tr>
        <!-- 3 -->
        <tr>
            <!-- 1 -->
            <td></td>
            <td rowspan="2"></td>
            <td colspan="2"></td>
            <td></td>
            <td></td>
            <!-- 6 -->
        </tr>
        <!-- 4 -->
        <tr>
            <!-- 1 -->
            <!-- 2 -->
            <td rowspan="2"></td>
            <td colspan="2"></td>
            <td rowspan="3"></td>
            <td></td>
            <!-- 6 -->
        </tr>
        <!-- 5 -->
        <tr>
            <!-- 1 -->
            <td colspan="2"></td>
            <td rowspan="2"></td>
            <td></td>
            <td rowspan="2"></td>
            <!-- 6 -->
            <!-- 7 -->
        </tr>
        <!-- 6 -->
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <!-- 5 -->
            <!-- 6 -->
            <!-- 7 -->
        </tr>
      </tbody>
  </table>  
</body>
</html>
