<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Work 2 Figure</title>
</head>
<body>
    <div>
        <h1>Figure</h1> 
        <img src="figure.jpg" alt="Figure" title="figureMap" width="900px" usemap="#figure">
    </div>
    <map name="figure">
        <!-- Указываем координаты x, y, x1, y1 -->
        <area shape="poly" coords="20,40,15,45,20,10" href="./img/star.jpeg" alt="Star">
        <area shape="rect" coords="5,5,5,8" href="./img/square.png" alt="Square">
        <area shape="circle" coords="7,10,20" href="img/marce.png" alt="Circle">
        <area shape="poly" coords="6,10,32,6" href="./img/star.jpeg" alt="Rhombus">
        <area shape="poly" coords="20,20,5,0,0,20" href="./img/triangle.png" alt="Triangle">
        <area shape="poly" coords="30,40,32,10,5,20" href="./img/rectangle.png" alt="Rectangle">
    </map>
</body>
</html>